/* pages/articleDetails/articleDetails.wxss */
@import "../../wxParse/wxParse.wxss";
.article_warp{
  padding: 20rpx;
}
.title{
  font-size: 36rpx;
}
video{
  width: 100%;
  height: 400rpx;
}
.video_header{
  padding: 20rpx;
}
.video_guan{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.a_read{
  color: #999;
  font-size: 30rpx;
}
.content{
  padding: 20rpx 0; 
}
.a_footer{
  width: 100%;
  padding: 20rpx 0;
  font-size: 32rpx;
  -webkit-line-clamp: 2; 
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}
.img_item{
  padding: 10rpx 5rpx;
}
.a_footer image{
  width: 66rpx;
  height: 66rpx;
  border-radius: 50%;
}
.zan_num{
  margin-left: 10rpx;
  color: #FA8A4B;
}
.pin_content{
  margin-bottom: 100rpx;
}
.pin_item{
  margin-top: 20rpx;
}
.tou{
  border-radius: 50%;
  width: 84rpx;
  height: 84rpx;
}
.pin_title{
  padding: 20rpx;
}
.write{
  width: 40rpx;
  height: 40rpx;
  margin-right: 10rpx;
}
.pin_wen{
  color: #333;
  margin-left: 20rpx;
  padding-bottom: 20rpx;
}
.name{
  color: #0F678B;
}
.time{
  font-size: 28rpx;
  color: #999;
}
.artice_footer{
  font-size: 24rpx;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
}
.artice_footer image{
  width: 46rpx;
  height: 46rpx;
  margin-bottom: 1px;
}
.artice_footer .item{
  padding: 16rpx 0;
  width: 100%;
  position: relative;
}
button{
  opacity: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.pin_more{
  padding: 40rpx 0;
  color: #0F678B;
}
.no_zan{
  padding: 20rpx 0;
}
.pin_left{
  width: 440rpx;
}